@font-face {
    font-family: 'Korb';
    src: url('Korb-BoldItalic.eot');
    src: url('Korb-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Korb-BoldItalic.woff2') format('woff2'),
        url('Korb-BoldItalic.woff') format('woff'),
        url('Korb-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Korb';
    src: url('Korb-Italic.eot');
    src: url('Korb-Italic.eot?#iefix') format('embedded-opentype'),
        url('Korb-Italic.woff2') format('woff2'),
        url('Korb-Italic.woff') format('woff'),
        url('Korb-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Korb';
    src: url('Korb-Bold.eot');
    src: url('Korb-Bold.eot?#iefix') format('embedded-opentype'),
        url('Korb-Bold.woff2') format('woff2'),
        url('Korb-Bold.woff') format('woff'),
        url('Korb-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Korb';
    src: url('Korb.eot');
    src: url('Korb.eot?#iefix') format('embedded-opentype'),
        url('Korb.woff2') format('woff2'),
        url('Korb.woff') format('woff'),
        url('Korb.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Korb';
    src: url('Korb_1.eot');
    src: url('Korb_1.eot?#iefix') format('embedded-opentype'),
        url('Korb_1.woff2') format('woff2'),
        url('Korb_1.woff') format('woff'),
        url('Korb_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Korb';
    src: url('Korb-Italic_1.eot');
    src: url('Korb-Italic_1.eot?#iefix') format('embedded-opentype'),
        url('Korb-Italic_1.woff2') format('woff2'),
        url('Korb-Italic_1.woff') format('woff'),
        url('Korb-Italic_1.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Korb';
    src: url('Korb-Bold_1.eot');
    src: url('Korb-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('Korb-Bold_1.woff2') format('woff2'),
        url('Korb-Bold_1.woff') format('woff'),
        url('Korb-Bold_1.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Korb';
    src: url('Korb-BoldItalic_1.eot');
    src: url('Korb-BoldItalic_1.eot?#iefix') format('embedded-opentype'),
        url('Korb-BoldItalic_1.woff2') format('woff2'),
        url('Korb-BoldItalic_1.woff') format('woff'),
        url('Korb-BoldItalic_1.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

